<html>
    <head>
        <meta content = "text/html"; charset = "utf-8"/>
    </head>
    <body>        
        <p><h1>객체 지향 프로그래밍의 특징</h1></p>
        <dl>
            <dt>상속성이란</dt>
            <dd>기존에 만들어져 있던 클래스를 그래도 계승받아 새로운 클래스 생성</dd>
            <dt>다형성이란<dt>
            <dd>특정한 심볼이나 연산자에 대해 상황에 따라 다르게 부여할 수 있는 특성</dd>  
            
    </body>
</html>
<!--

