<html>
    <head>
        <meta content = "text/html"; charset = "utf-8" >
    </head>
    <body>
        <img src = "..\img\react.jpg" width = "100" hright = "200" align = "left" >
        리액트는 자바스크립트 라이브러리의 하나로서 사용자 인터페이스를 만들기 위해 사용된다. 페이스북과 개별 개발자 및 기업들 공동체에 의해 유지보수된다. 리액트는 싱글 페이지 애플리케이션이나 모바일 애플리케이션 개발에 사용될 수 있다. 
    
    </body>
</html>