<html>
    <head>
        <meta content = "text/html"; charset = "utf-8"/>
    </head>

           <body>
               개발 도서 베스트 셀러 순위<p>
                   <ul>
                       <li><a target="right" href ="https://digitalbooks.modoo.at/">나혼자 c언어</li>
                       <li><a target="right" href ="https://digitalbooks.modoo.at/">나혼자 파이썬</li>
                       <li><a target="right" href ="http://www.hyejiwon.co.kr/">웹프로그래밍 정석</a></li>
                       <li><a target="right" href ="https://www.hanbit.co.kr/">데이터 익명화를 위한 파이프라인</a></li>
                    </ul>
           </body>
            

</html>