<html>
    <head>
        <meta content = "text/html"; charset = "utf-8"/>
    </head>
            
        <table border ="2" cellspacing = "10" cellpadding = "10">

            <tr>
                <th>도서명</th>
                <th>출간일자</th>
                <th>저자</th>
                <th>출판사</th>
            </tr>
            <tr>
                <td>모두의 네트워크</td>
                <td rowspan = "3">0000-00-00</td>
                <td>미즈구치 카츠야</td>
                <td>길벗</td>
            </tr>
            <tr>
                <td>리액트교과서</td>
                
                <td>홍길동</td>
                <td>길벗</td>
            </tr>
            <tr>
                <td>node.js교과서</td>
                
                <td>홍길동</td>
                <td>길벗</td>
            </tr>
        </table>
            

</html>