<html>
    <head>
        <meta content = "text/html"; charset = "utf-8"/>
    </head>

           <body>
               <form method ="post" action ="">
                    아이디:&nbsp&nbsp&nbsp
                   <input type = "text" name= "my_id" size = "30" maxlength="8"
                    value = "이름을 입력하세요"><p>
               
                    비밀번호:
                    <input type = "password" name= "my_pw" size = "30" maxlength="15"
                    value = "비밀번호를 입력하세요">

                </form>
                <form method ="get" action = "..\hello.html">
                    *평소에 선호하는 언어의 종류를 고르시오<p>
                    <input type = "checkbox" name = "cb1" value = "c++" checked>c++
                    <input type = "checkbox" name = "cb2" value = "자바" >자바
                    <input type = "checkbox" name = "cb3" value = "아랍어" >아랍어
                    <input type = "checkbox" name = "cb4" value = "자바스크립트">자바스크립트
                    <input type = "checkbox" name = "cb5" value = "파이썬">파이썬
                    <p>
                    *현재 당신의 pc를 포멧하시겠습니까?<p>
                    <input type ="radio" name = "my_radio" value = "yes" checked>예, 포멧하겠습니다.
                    <input type ="radio" name = "my_radio" value = "no">아니오 포멧하지 않습니다.<p>
                    
                    <select value = "">
                        <option value = "">당신의 세대는</option>
                        <option value = "10">10대</option>
                        <option value = "20" selected>20대</option>
                        <option value = "30">30대</option>
                        <option value = "40">40대</option>
                        <option value = "50">50대</option>
                    </select>


                    <input type = "submit" value = "전송"><p>
                    <input type = "image" src ="btn.png"  width = "50" height ="50">
                    <p>
                    <input type ="file" name ="my_file">

                </form>
                    

           </body>
</html>