<html>
    <head>
        <meta content = "text/html"; charset = "utf-8">
        <style>
            h1{
                border: 5px solid red;
                padding :20px;
                margin : 20px;
            }
            
        </style>
    </head>
    <body>
        <h1>서시</h1>
        <h1> 별헤는 밤</h1>
        <a href = "https://ko.wikipedia.org/wiki/%EC%9C%A4%EB%8F%99%EC%A3%BC">
        윤동주</a>
        죽는 날까지 하늘을 우러러
        한점 부끄럼 없기를
        잎새에 이는 바람에도
        나는 괴로워했다.
    </body>
</html>