<html>
    <head>
        <meta content = "text/html"; charset = "utf-8">
        <style type = "text/css">
           .star{
               font-family:궁서;
               color:blueviolet;
               width:300;
           }
        </style>
    </head>
    <body>
        <h1 class = "star">별 헤는 밤</h1>
        <h2 class ="star">  윤동주</h2>
        <p class ="star">별 하나에 추억과</p>
        <p class ="star">별 하나에 사랑과 </p>
        <p>별 하나에 쓸쓸함과 </p>
        <p>별 하나에 동경과</p>
        <p>별 하나에 시와 </p>
        <p>별 하나에 어머니, 어머니</p>
        </p>
    </body>
</html>