<html>
    <head>
        <meta content = "text/html"; charset = "utf-8">
        <style type = "text/css">
           p{
               font-size:16pt;
               font-family:궁서;
               color:blueviolet;
           }
        </style>
    </head>
    <body>
        별 헤는 밤<br><br>
            윤동주
        
        <p>별 하나에 추억과</p>
        <p>별 하나에 사랑과 </p>
        <p>별 하나에 쓸쓸함과 </p>
        <p>별 하나에 동경과</p>
        <p>별 하나에 시와 </p>
        <p>별 하나에 어머니, 어머니</p>
       
    </body>
</html>