<html>
    <head>
        <meta content = "text/html"; charset = "utf-8">
        <style type = "text/css">
            body{font:10pt; color:red;}
        </style>
    </head>
    <body>
        <p style = "font-family:궁서; color:red">별 하나에 추억과</p>
        <p style = "font-family:굴림; color:blue">별 하나에 사랑과 </p>
        <p style = "font-family:바탕; color:green">별 하나에 쓸쓸함과 </p>
        <p style = "font-family:명조; color:yellow">별 하나에 동경과</p>
        <p style = "font-family:고딕; color:black">별 하나에 시와 </p>
        <p style = "font-family:고딕; color:gray">별 하나에 어머니, 어머니 </p>
                   
    </body>
</html>