<html>
    <head>
        <meta charset = "utf-8">
        <style type = "text/css">
            bstyle{
                color:#800000;
                font-family:휴먼모음T;
                font-size:30px;
            }
        </style>

    </head>
    <body bgcolor = "ivory">
        <div id ="books">
           <bstyle> 
               <h2>오늘의 추천도서</h2><p>
               <li>유아</li><p>
                   <img src ="image/1.jpg" width ="100" height = "150" border = "1" hspace ="20">
                   <img src ="image/2.jpg" width ="100" height = "150" border = "1" hspace ="20">
                   <img src ="image/3.jpg" width ="100" height = "150" border = "1" hspace ="20">
                   <p>
                <li>초등</li><p>
                   <img src ="image/4.jpg" width ="100" height = "150" border = "1" hspace ="20">
                   <img src ="image/5.jpg" width ="100" height = "150" border = "1" hspace ="20">
                   <img src ="image/6.jpg" width ="100" height = "150" border = "1" hspace ="20">
                   <p>
                <li>중,고등</li><p>
                   <img src ="image/7.jpg" width ="100" height = "150" border = "1" hspace ="20">
                   <img src ="image/8.jpg" width ="100" height = "150" border = "1" hspace ="20">
                   <img src ="image/9.jpg" width ="100" height = "150" border = "1" hspace ="20">
                   <p>
                <li>전문서</li><p>
                   <img src ="image/10.jpg" width ="100" height = "150" border = "1" hspace ="20">
                   <img src ="image/11.jpg" width ="100" height = "150" border = "1" hspace ="20">
                   <img src ="image/12.jpg" width ="100" height = "150" border = "1" hspace ="20">
                   <p>
           </bstyle>
        </div>
    </body>
</html>