<html>
    <head>
        <meta charset = "utf-8">
        <style type = "text/css">
            estyle{
                color:#800000;
                font-family:휴먼모음T;
                font-size:30px;
            }
        </style>

    </head>
    <body bgcolor = "ivory">
        <div id ="edunews">
           <estyle>
               <ol>
                    <h2>청소년 인문학교</h2>
                    <li>기간: 2022년 4월 ~</li>
                    <li>대상: 중고등학생</li>
                    <li>장소: 도서관</li>
                    <li>내용 및 방법: 어쩌구 저쩌구</li>
                </ol>
                <lo>
                    <h2>&nbsp&nbsp독서특강</h2>

                    <li>기간: 2022년 4월 ~</li>
                    <li>대상: 초등학생</li>
                    <li>장소: 경기도평생교육학습관</li>
                    <li>내용 및 방법: 어쩌구 저쩌구</li>
                </lo>
           </estyle>
        </div>
    </body>
</html>