<html>
    <head>
        <meta charset = "utf-8">
        <style type = "text/css">
            gstyle{
                color:#800000;
                font-family:휴먼모음T;
                font-size:30px;
            }
        </style>

    </head>
    <body bgcolor = "ivory">
        <div id ="guide">
           <gstyle>
               <dl>
                    <dt><img src = "image/13.jpg"></dt>
                    <dd>
                        0-2세 영유아 시기는 자장가 노래와 명언을 들려주고.....
                    </dd> 
                    <dt><img src = "image/14.jpg"></dt>
                    <dd>
                        단편 동화나 환상 동화를 봄으로써 흥미를 갖고 보고한다.....
                    </dd> 
                    <dt><img src = "image/14.jpg"></dt>
                    <dd>
                        중등 시기는 교과서와 관련된 책을 선정해주는 것이 좋으며 그림이 포함된 책이 좋다.....
                    </dd> 
                    <dt><img src = "image/15.jpg"></dt>
                    <dd>
                        .....................
                    </dd> 
               </dl>
           </gstyle>
        </div>
    </body>
</html>