<html>
    <head>
        <meta charset = "utf-8">
       
    </head>
    <body bgcolor = "#fffafa">
        <div id ="menu">
            <ul>
                <li><a href ="books.html" target = "right"><h2>추천도서</h2></a></li>
                <li><a href ="guide.html" target = "right"><h2>독서지도법</h2></a></li>
                <li><a href ="readingnews.html" target = "right"><h2>독서소식</h2></a></li>
                <li><a href ="edunews.html" target = "right"><h2>교육소식</h2></a></li>
            </ul>    
        </div>
    </body>
</html>