<html>
    <head>
        <meta charset = "utf-8">
        <style type = "text/css" >
            nstyle{
                color:#800000;
                font-family:휴먼모음T;
                font-size:20px;
            }
        </style>
    </head>
        <div id ="notice">
             <ul>
                <nstyle>
                    <h2>공지사항</h2>
                    <li>사이트를 방문해주신 모든 분들을 환영합니다.</li>
                    <li>새로운 도서출간 안내입니다.</li>
                    <li>독서지도 교육소식입니다.</li>
                </nstyle>
                 </ul>
                 <img src ="image/infologo.jpg" align="left">
        </div>
    </body>
</html>