<html>
    <head>
        <meta charset = "utf-8">
        <style type = "text/css">
            rstyle{
                color:#800000;
                font-family:휴먼모음T;
                font-size:30px;
            }
        </style>

    </head>
    <body bgcolor = "ivory">
        <div id ="read">
           <rstyle>
               <ul>
                   <li><h2>어린이날 서점으로 문화 여행</h2></li>
                   <img src ="image/16.jpg" width ="500" height="350"><p>
                    <li><h2>도서관, 군부대 등 다채로운 독서문화 행사</h2></li>
                    교과별로 관련 단원, 아이들의 흥미와 수준 등을 고려해 교사가 반드시 먼저 읽고 
                </ul>
           </rstyle>
        </div>
    </body>
</html>