<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <title>회원 가입 페이지</title>
        <link rel = "stylesheet" type = "text/css" href = "style.css">
    </head>
    <body>
        <s1>
        <div id = "wrapper">
            <form>
                <table border = "0" cellpadding = "3" cellspacing = "1"
                bgcolor = "#6CAEFC" align = "center">
                    <tr>
                        <td bgcolor = "#B6CFF1" colspan = "2" align = "center">    
                            <b>회원 기본 정보</b>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor = "#EAEAEA" align = "center">
                            <b>사용자 프로 필 사진</b>
                        </td>
                        <td bgcolor = "#FFFFFF">
                        <img src = "다운로드1.jpg">
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor = "#EAEAEA" align = "center">    
                            <b>사용자 이름</b>
                        </td>
                        <td bgcolor = "#FFFFFF">
                        <input type = "text" name = "id" size = "15">
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor = "#EAEAEA" align = "center">    
                            <b>별명 설정</b>
                        </td>
                        <td bgcolor = "#FFFFFF">
                        <input type = "text" name = "id" size = "15">
                        <font color = "red">영문 소문자 2-21 자를 지정할 수 있음</font>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor = "#EAEAEA" align = "center">    
                            <b>희망아이디</b>
                        </td>
                        <td bgcolor = "#FFFFFF">
                        <input type = "text" name = "id" size = "15">
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor = "#EAEAEA" align = "center">    
                            <b>비밀번호</b>
                        </td>
                        <td bgcolor = "#FFFFFF">
                        <input type = "password" name = "id" size = "15">
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor = "#EAEAEA" align = "center">    
                            <b>비밀번호 확인</b>
                        </td>
                        <td bgcolor = "#FFFFFF">
                        <input type = "password" name = "id" size = "15">
                        </td>
                    </tr>
                    
                    
            
            </table>
            </form>
            </div>
            

            <center>
                <a href = "message.html">회원가입</a>
                </center>
            </s1>
        <script type = "text/javascript">
            
        </script>
    </body>
</html>

