<!DOCTYPE html>

<html>
    <head>
        <meta charset = "utf-8">
    </head>
    <body>
        <audio src = "SleepAway.mp3"  type="audio/mp3"></audio>
        <button onclick="musicPlay()">재생</button>
        <button onclick="musicPlay()">일시정지</button>
        <div id = "time"></div>
        <script type =  "text/javascript">
            var music = document.getElementById("music");
            function musicPlay()
            {
                music.play();
            }
            function musicPause()
            {
                music.pause();
            }

            music.addEventListener("timeupdate", function(){
                document.getElementById("time").innerHTML = 
                    Math.floor(music.currentTime) + "/" +
                    Math.floor(music.duration) + "(초)";
            });
        </script>
    </body>
</html>


