<!DOCTYPE html>

<html>
    <head>
        <meta charset = "utf-8">
    </head>
    <body>
        <canvas id = "mycanvas" width = "600" height = "400" style = "border:3px solid">
        </canvas>
        <script type = "text/javascript">
            var ctx = document.getElementById("mycanvas");
            var myContext = ctx.getContext("2d");

            myContext.strokeRect(10,10,200,150);
            myContext.fillRect(250,10,200,150);
            myContext.fillRect(10,170,200,150);
            myContext.clearRect(270,20,100,50);
            
        </script>
    </body>
</html>


