<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style type="text/css">
            #droparea
            {
                width: 1024px;
                height: 768px;
                padding: 5px;
                margin: auto;
                border : 5px solid black;
                margin-top:30px;
            }
        </style>
    </head>
    <body>
        <h2>이미지 요소 드래그 앤 드롭</h2>
        <h2>베스트 셀러 리스트</h2><br>
        <div id = "droparea" ondrop = "drop(event)" ondragover = "dragover(event)"
        ondragenter = "dragenter(enter)">
        </div><br><br>
        <script type="text/javascript">
            var droparea = document.getElementById("droparea");
            var dropImage = document.createElement("img");
            function dragenter(e)
            {
                e.preventDefault();
            }
            function dragover(e)
            {
                e.preventDefault();
            }
            function drop(e)
            {
               var file = e.dataTransfer.files[0];
               var reader = new FileReader();
               //파일을 읽어들이는 객체  reader에 생성
               reader.onload = (function(theFile){
                   //onload이벤트가 발생되면 호출되는 콜백함수
                   return function(e){
                       alert("ondrop");
                       dropImage.src  = e.target.result;
                       droparea.appendChild(dropImage);
                   };
               })(file);
               //reader 객체를 통해
               reader.readAsDataURL(file);
               e.preventDefault();
            }
        </script>
    </body>
</html>