<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale = 1.0", user-scalable="no">
    <script type ="text/javascript" src="https://maps.google.com/maps/api/js?sensor=false"></script>

</head>
<body>
    <script ="text/javascript">
        var markerIcon = new google.maps.MarkerImage("marker.jpg")

        function MyPos() 
        {
            if(navigator.geolocation)
            {
                navigator.geolocation.getCurrentPosition(CurPosition, ErrorCallback);
            }
        }

        function CurPosition(position)
        {
            var lat = position.coords.latitude; //위도
            var lng = position.coords.longitude; //경도
            document.getElementById("result").innerHTML =
                "위도 : " + lat +
                "경도 : " + lng;

                var latlng = new google.maps.LatLng(lat, lng);

                var options = {
                    zoom:15,
                    center:latlng,
                    mapTypeID:google.maps.MapTypeId.ROADMAP
                };
                var map = new google.maps.Map(document.getElementById("map"), options);

                var marker = new google.maps.Marker(
                    {
                        map:map,
                        icon: markerIcon,
                        title:"현재위치",
                        position:latlng
                    }
                );
        }

        function ErrorCallback(error)
            {
                switch(error.code)
                {
                    case error.PERMISSION_DENIED:
                        document.getElementById("result").innerHTML =
                        "현재 위치 정보에 대한 접근 권한이 없습니다.";
                        break;
                    case error.POSITION_UNAVAILABLE: 
                        document.getElementById("result").innerHTML =
                        "현재 위치 정보를 구할 수 없습니다.";
                        break;
                    case error.TIMEOUT:
                        document.getElementById("result").innerHTML =
                        "시간 제한을 초과했습니다.";
                        break;
                }
            }
    </script>
    <button onclick="MyPos()">현재 나의 위치</button>
    <div id="result"></div>
    <div id="map" style="width:500px; height:500px"></div>
</body>
</html>