<!DOCTYPE html>

<html>
    <head>
        <meta charset = "utf-8">
    </head>
    <body>
        <canvas id = "mycanvas" width = "600" height = "400" style = "border:3px solid">
        </canvas>
        <script type = "text/javascript">
            var ctx = document.getElementById("mycanvas");
            var myContext = ctx.getContext("2d");
            
            var gradient = myContext.createLinearGradient(0, 0, 100, 0);
            gradient.addColorStop(0,"white");
            gradient.addColorStop(1,"blue");
            myContext.fillStyle = gradient;
            myContext.fillRect(10,10,100,100);

            gradient = myContext.createLinearGradient(150, 0, 250, 100);
            gradient.addColorStop(0,"white");
            gradient.addColorStop(1,"red");
            myContext.fillStyle = gradient;
            myContext.fillRect(150,10,100,100);

        </script>
    </body>
</html>

