<!DOCTYPE html>

<html>
    <head>
        <meta charset = "utf-8">
    </head>
    <body>
        <canvas id = "mycanvas" width = "600" height = "400" style = "border:3px solid">
        </canvas>
        <script type = "text/javascript">
            var ctx = document.getElementById("mycanvas");
            var myContext = ctx.getContext("2d");
            
            var gradient = myContext.createRadialGradient(150, 150, 10,150, 150, 200);
            gradient.addColorStop(0,"white");
            gradient.addColorStop(1,"blue");
            myContext.fillStyle = gradient;
            myContext.fillRect(10,10,300,300);
        </script>
    </body> 
</html>

