<!DOCTYPE html>

<html>
    <head>
        <meta charset = "utf-8">
    </head>
    <body>
        <canvas id = "mycanvas" width = "600" height = "400" style = "border:3px solid">
        </canvas>
        <script type = "text/javascript">
            var ctx = document.getElementById("mycanvas");
            var myContext = ctx.getContext("2d");

            var image = new Image();
            image.src = "IMG_9583.jpg";
            image.onload = function()
            {
                myContext.drawImage(image, 10, 10)
            }

            
           
        </script>
    </body> 
</html>

