<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style type="text/css">
            #itemlist, #cart
            {
                width: 900px;
                height: 200px;
                padding: 5px;
                margin: 5px;
                border : 3px solid;
            }
        </style>
    </head>
    <body>
        <h2>이미지 요소 드래그 앤 드롭</h2>
        <h2>베스트 셀러 리스트</h2><br>
        <div id = "itemlist" ondrop = "drop(event)" ondragover = "dragover(event)">
            <img id = "MFC" src = "MFC.jpg" draggable ="true" ondragstart = "dragstart(event)"
                width = "100" height = "150" hspace = 20></img>
                
            <img id="API" src = "API.jpg" draggable="true" ondragstart = "dragstart(event)"
                width = "100" height = "150" hspace = 20></img>
            <img id="CPLUS" src = "C++.jpg" draggable="true" ondragstart = "dragstart(event)"
                width = "100" height = "150" hspace = 20></img>
        </div><br><br>
        <h2>쇼핑카트</h2><br>
        <div id="cart" ondrop = "drop(event)" ondragover="dragover(event)"
                ondragleave="dragleave()"></div>
        <div id="result"></div>
        <script type="text/javascript">
            function dragstart(e)
            {
                document.getElementById('result').innerHTML = "드래그 시작";
                e.dataTransfer.setData("colorbox", e.target.id);           
            }
            function dragover(e)
            {
                e.preventDefault();
            }

            function drop(e)
            {
                var id = e.target.getAttribute("id");
                var data = e.dataTransfer.getData("colorbox");
                e.target.appendChild(document.getElementById(data));
                if(id == 'cart')
                {
                    alert('cart에 도서를 담았습니다.');
                }
                else
                {
                    alert('도서를 카트에서 꺼냈습니다.')
                }
                e.preventDefault();
                
            }


        </script>
    </body>
</html>