<!DOCTYPE html>

<html>
    <head>
        <meta charset = "utf-8">
    </head>
    <body>
        <canvas id = "mycanvas" width = "600" height = "400" style = "border:3px solid">
        </canvas>
        <script type = "text/javascript">
            var ctx = document.getElementById("mycanvas");
            var myContext = ctx.getContext("2d");

            myContext.shadowColor = "gray"
            myContext.shadowBlur = 2;
            myContext.shadowOffsetX =10;
            myContext.shadowOffsetY =10;
            myContext.fillRect(10,10,200,200);


            
           
        </script>
    </body> 
</html>

