<!DOCTYPE html>

<html>
    <head>
        <meta charset = "utf-8">
    </head>
    <body>
        <canvas id = "mycanvas" width = "600" height = "400" style = "border:3px solid">
        </canvas>
        <script type = "text/javascript">
            var ctx = document.getElementById("mycanvas");
            var myContext = ctx.getContext("2d");

            var text = "자바스크립트와 HTML5";
            myContext.font ="60px 궁서체";
            myContext.fillText(text,10,50)
            myContext.strokeText(text, 10 , 150)

            text = "사랑과 정렬";
            myContext.font = "20px Arial bold";
            myContext.textAlign ="left";
            myContext.fillText(text, 150, 200);
            myContext.textAlign = "right";
            myContext.fillText(text, 150, 230);
            myContext.textAlign = "center";
            myContext.fillText(text, 150, 260);

            text = "삶은 달걀이다."
            myContext.textBaseline = "bottom";
            myContext.fillText(text, 100, 300);
            myContext.textBaseline = "middle";
            myContext.fillText(text, 300, 300);
            myContext.textBaseline = "top";
            myContext.fillText(text, 100, 300);
        </script>
    </body> 
</html>

