<html>
    <head>
        <meta charset = "utf-8">
    </head>
        <body>
            <h1>Array</h1>
            <script type = "text/javascript">
                var arr = ['자바스크립트','파이썬','node.js'];
                //document.write(arr + "<br>");
                for(var i =0; i<3; i++)
                {
                    document.write(arr[i] + "<br>");
                }
                document.write(arr.length);
            </script>
            <h1>Add</h1>
            <script type = "text/javascript">
                arr.push('리액트');
                arr.push('C#.NET');
                document.write(arr[3]+ "<br>");
                document.write(arr[4]+ "<br>");
            </script>
            <h1>Count</h1>
            <script>
                document.write(arr.length + "<br>");
                for(var i =0; i<5; i++)
                {
                    document.write(arr[i] + "<br>");
                }
            </script>
        </body>
    
</html>