<html>
    <head>
        <meta charset = "utf-8">
    </head>
        <body>
            <script type = "text/javascript">
                var jumsu = prompt('점수를 입력하세요', '0');

                if (jumsu >= 90 && jumsu <= 100)
                {
                    window.document.write("A" + "<br>");
                }
                else if (jumsu >= 80 && jumsu <= 89)
                {
                    window.document.write("B"+ "<br>");
                }
                else if (jumsu >= 70 && jumsu <= 79)
                {
                    window.document.write("C"+ "<br>");
                }
                else if (jumsu >= 60 && jumsu <= 69)
                {
                    window.document.write("D"+ "<br>");
                }
                else if (jumsu >= 0 && jumsu <= 59)
                {
                    window.document.write("F"+ "<br>");
                }
                else
                {
                    window.document.write('값을 잘못 입력했습니다.');
                }




                 
            </script>
        </body>
</html>