<html>
    <head>
        <meta charset = "utf-8">
    </head>
        <body>
            <pre>
            <script type = "text/javascript">
                //write()메소드
                document.write("<h1>write() 메소드 </h1>");
                document.write("<h2>별 하나에 추억과 </h2>");
                document.write("별 하나에 사랑과");
                document.write("별 하나에 쓸쓸함과");
                
                //writeln() 메소드
                document.write("<h1>write() 메소드 </h1>");
                document.writeln("<h2>별 하나에 추억과 </h2>");
                document.writeln("별 하나에 사랑과");
                document.writeln("별 하나에 쓸쓸함과");
            

            </script>
            </pre>
        </body>
</html>