<html>
    <head>
        <meta charset = "utf-8">
    </head>
        <body>
            <a href = "https://www.naver.com/" target = "_blank"></a><br>
            <a href = "https://www.youtube.com/" target = "_blank"></a><br>
            <a href = "https://www.google.com/" target = "_blank"></a><br>
            <hr>
            <script type = "text/javascript">
                for(var i =0; i< document.links.length; i++)
                {
                    document.write("href : " + document.links[i].href + "<br><br>");
                    document.write("pathname : " + document.links[i].pathname + "<br><br>");
                    document.write("target : " + document.links[i].target + "<br><bt>");
                }
            </script>
        </body>
    
</html>