<html>
    <head>
        <meta charset = "utf-8">
    </head>
        <body>
            <script type = "text/javascript">
                var colorValue;
                function  changeTitle()
                {
                    var docValue = document.getElementById("titleValue");
                    document.title = docValue.value;
                }
                function printInfo()
                {
                    var docInfo = "문서가 최근 바뀐 날짜 : " + document.lastModified + "\n\n"
                        +"현재 URL :" + document.URL + "\n\n"
                        +"문서 제목 :" + document.title + "\n\n"; 
                    alert(docInfo);
                }
            </script>
            <h1>문서 타이틀 변경 및 문서 정보 출력하기</h1>
            타이틀 입력: <input type ="text" id = "titleValue" value = "새문서"><p>
            <button onclick ="changeTitle()">타이틀 변경하기</button>
            <button onclick ="printInfo()">문서 정보 출력하기</button>
        </body>
    
</html>