<html>
    <head>
        <meta charset = "utf-8">
    </head>
        <body>
            <script type = "text/javascript">
                var colorValue;
                
                function backColor()
                {
                        colorValue = document.getElementById("colorValue");
                        document.bgColor = colorValue.value;
                }
                function textColor()
                {
                        colorValue = document.getElementById("colorValue");
                        document.fgColor = colorValue.value;
                }
            </script>
            <h1>배경색과 글자색을 변경합니다.</h1>
            색상입력: <input type = "text" id = "colorValue" value = ""><p>
            <button onclick = "backColor()">배경색 변경하기</button>
            <button onclick ="textColor()">글자색 변경하기</button>
        </body>
    
</html>