<html>
    <head>
        <meta charset = "utf-8">
    </head>
        <body>
            <script type = "text/javascript">
            //함수 정의
                function myInfo(_name, _age)
                {
                    document.write('이름:'+_name+'<br/>');
                    document.write('나이:'+_age+'<br/>');

                }
            //함수 호출

                var name = '김범준';
                var age = 26;
                myInfo(name, age);

            </script>
        </body>
    
</html>