<html>
    <head>
        <meta charset = "utf-8">
    </head>
        <body>
            <script type = "text/javascript">
                function historyCount()
                {

                        var urlCount = history.length;
                        document.write("<h1>현재까지 방문횟수는" + urlCount + "군데 입니다.</h1>" + "<p>" );

                }
                function goBack()
                {

                    history.back();
                }
                function goForward()
                {

                    history.forward();
                }
                
                </script>
                <button onclick ="historyCount()"> 방문횟수</button>
                <button onclick ="goBack()">뒤로(Back)</button>
                <button onclick = "goForward()"> 앞으로(Forward)</button>
                
            </script>
        </body>
    
</html>