<!--lochref.html-->
<html>
    <head>
        <meta charset = "utf-8">
    </head>
        <body onLoad = "myLoad()">
            <script type = "text/javascript">
                function myLoad()
                {
                    var locationProp = location.href;
                    document.getElementById("result").innerHTML ="현재 주소 값은" 
                    + locationProp + "입니다.";
                }
                function changeAddr()
                {
                    location.href = "https://www.naver.com/";
                }
            </script>
            <button onclick = "changeAddr()">주소변경</button>
            <div id = "result"></div>
        </body>
</html>