<html>
    <head>
        <meta charset = "utf-8">
    </head>
        <body>
            <script type = "text/javascript">
                var vurrentTime = new Date();
                var str =  "<h1>" + " 현재시간은 " + currentTime.toLocalString + "입니다."+"</h1><p>";
                document.write(str)

                function updateDoc()
                { 
                    location.reload();
                }
                function moveDoc()
                {
                    location.replace("Date.html")
                }

                

            </script>
            <button onclick ="updateDoc()">새로고침</button>
            <button onclick = "moveDoc()">문서이동</button>    
    </body>

    
</html>