<html>
    <head>
        <meta charset = "utf-8">
    </head>
        <body>
            <script type = "text/javascript">
                /*document.write("<h1>appCodeName : " + navigator.appCodeName + "</h1><p>");
                document.write("<h1>appName : " + navigator.appName + "</h1><p>");
                document.write("<h1>appVersion : " + navigator.appVersion + "</h1><p>");
                document.write("<h1>platform : " + navigator.platform + "</h1><p>");
                document.write("<h1>userAgent : " + navigator.userAgent + "</h1><p>"); 
                */

                //반복자를 이용해서 내부의 속성값을 모두 출력할 수 있다.
               //for (var name in navigator)
               //{
               //    document.write("<h1>" + name+ ":" + navigator[name]  + "<p>");
               //}
               //
               var agent = navigator.userAgent.toLowerCase();
               if(agent.indexOf("chrome")!=-1)
               {
                   document.write("<h1>"+"크롬 브라우저입니다."+"</h1>");
               }
               else if(agent.indexOf("chrome")!= -1)
               {
                   document.write("<h1>" + "파이어폭스 브라우저입니다."+"</h1>");
               }
            </script>
        </body>
    
</html>