<html>
    <head>
        <meta charset = "utf-8">
    </head>
        <body>
            <script type = "text/javascript">
                var neWin;
                function newOpen()
                {
                    newWin = window.open('test.html','new','width = 600, height = 300');
                }
                function winClose()
                {
                    newWin.close('test.html');
                }
            </script>
            <button onClick = "newOpen()">새윈도우 열기</button>
            <button onClick = "winClose()">윈도우 닫기</button>
        </body>
    
</html>