<html>
    <head>
        <meta charset = "utf-8">
    </head>
        <body>
            <script type = "text/javascript">
                var shortcut = prompt('단축키', '0');

                switch(parseInt(shortcut))
                {
                    case 1:
                        document.write("엄마 : 010-1234-4566");
                        break;
                    case 2:
                        document.write("아빠: 010 -7777-7777");
                        break;
                    default:
                        document.write("해당 단축키가 없습니다.");
                        break;
                }

            </script>
        </body>
    
</html>