<html>
    <head>
        <meta charset = "utf-8">
    </head>
        <body>
            <script type = "text/javascript">
                var timeID;
                function timeStart()
                {  
                    //alert('시한폭탄설정');
                   timeID = window.setTimeout(function(){
                       alert('꽝~~~~!!');
                   },5000); 
                }
                function timeStop()
                {
                    window.clearTimeout(timeID);
                    alert('폭탄이 해체되었습니다. 목숨을 간신히 건졌습니다.')
                    
                }
            </script>
            <button onClick = "timeStart()">시한 폭탄 설정</button>
            <button onClick = "timeStop()">시한 폭탄 해체</button>
        </body>
    
</html>